# TestNGAndJava

./: .classpath  ArrayJson.json  Data.xlsx  Extent_Index_report.html  Facebooktestng.xml  My_sampleReport.html  NewFacebooktestng.xml  SampleTest.xlsx  dataprovidertestng.xml  docker-compose.yml  facebookLinkedIn.xml  parametertestng.xml  pom.xml  poonam.xml  samplefile.txt  seleniumtestng.xml  shutdown-dockergrid.bat  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Provider Suite/: AcceptanceLevel.html  AcceptanceLevel.xml  IntregationLevel.html  IntregationLevel.xml  Unit Test.html  Unit Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Facebook new Suite/: New Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/FacebookLinkedIn Suite/: AcceptanceLevel1.html  AcceptanceLevel1.xml  FacebookLogin.html  FacebookRegistration.html  FacebookRegistration1.xml  IntregationLevel1.html  Unit Test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Selenium Suite/: Test.html
test-output/Suite/: Test.html  Test.xml  browser.html  browser.xml
test-output/Testng Suite/: Facebook Login Test.html  Facebook Login Test.xml  Facebook Registration Test.html  Facebook Registration Test.xml  testng-failed.xml
testng-master/: .classpath  Extent_Index_report.html  SampleTest.xlxs  multipleTestSuite.xml  pom.xml  remote.xml  start-dockergrid.bat  testdata.json
testng-master/src/test/java/BasicTest/: SkipTest.java
testng-master/src/test/java/CollectionFramework/: Employee.java  ListDemo.java  ListWithMap.java  MapDemo.java  SetDemo.java
testng-master/src/test/java/DataProvider/: DataProviderIntregationExample.java  DataProviderParameterexample.java  DataProviderSource.java
testng-master/src/test/java/ExcelWriteRead/: JsonTest.java  ReadEmployeeJson.java  ReadExcelData.java  ReadJson.java  WriteExcelData.java
testng-master/src/test/java/JavaBasics/: AnagramString.java  ArraySorting.java  CheckArraysEquals.java  MissingNumberArray.java  RemoveZeroFromArray.java  RemoveduplicateStringFromArray.java  ReverseString.java  RotatedArray.java  SearchElementInArray.java  SwappingJavaStringWithTempVar.java  swapNumber.java
testng-master/src/test/java/Parameteization/: ParameterizationTest.java
testng-master/src/test/java/RemoteTest/: Setup_Docker.java  Test1.java  Test4.java  Test6.java
testng-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng-master/test-output/Data Provider Suite/: AcceptanceLevel.html  Unit Test.html
testng-master/test-output/Default suite/: Default test.html  Default test.xml
testng-master/test-output/Facebook new Suite/: New Test.html  Test1.html  Test1.xml  Test2.html  Test2.xml
testng-master/test-output/FacebookLinkedIn Suite/: FacebookLogin.xml  FacebookRegistration.xml  FacebookRegistration1.html  IntregationLevel1.xml  Unit Test.html
testng-master/test-output/Selenium Suite/: Test.xml
testng-master/test-output/Suite/: testng-failed.xml
testng-master/test-output/Testng Suite/: Annotations Chcek Test.html  Annotations Chcek Test.xml  Facebook Login Test.html  Facebook Login Test.xml  Facebook Registration Test.html  Facebook Registration Test.xml
testng-master/test-output/junitreports/: TEST-BasicTest.Depends.xml  TEST-BasicTest.LoginTest.xml  TEST-BasicTest.SkipTest.xml  TEST-DataProvider.FacebookLoginTest.xml  TEST-ExtentReport.FaceBook_Registration.xml  TEST-ExtentReport.Facebook_Login.xml  TEST-Parameteization.ParameterizationTest.xml  TEST-RemoteTest.Test4.xml  TEST-Selenium.OpenBrowser.xml
(+151 files in other folders)
